# dropwizard-guide

./: README.md
examples/helloworld/: pom.xml
examples/helloworld/src/main/java/com/codewithme/dw/: HelloWorldApplication.java  HelloWorldConfiguration.java
examples/helloworld/src/main/java/com/codewithme/dw/api/: Saying.java
examples/helloworld/src/main/java/com/codewithme/dw/health/: TemplateHealthCheck.java
examples/helloworld/src/main/java/com/codewithme/dw/resources/: HelloWorldResource.java
examples/helloworld/src/test/java/com/codewithme/dw/: AppTest.java
